# App.BespokedBikes

./: App.BespokedBikes.sln  README.md
Application/: Application.csproj
Application/Customers/Queries/GetCustomerList/: CustomerModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryTests.cs  IGetCustomersListQuery.cs
Application/Employees/: EmployeeValidator.cs  IEmployeeValidator.cs
Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeModel.cs  ICreateEmployeeCommand.cs
Application/Employees/Commands/UpdateEmployee/: IUpdateEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeModel.cs
Application/Employees/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  IGetEmployeeByIdQuery.cs
Application/Interfaces/: IDatabaseService.cs  IInventoryService.cs
Application/Products/: IProductValidator.cs  ProductValidator.cs
Common/: Common.csproj  ValidationResult.cs
Common/Dates/: DateService.cs  IDateService.cs
Domain/: Domain.csproj
Domain/Common/: IEntity.cs
Domain/Customers/: Customer.cs  CustomerTests.cs
Domain/Discounts/: Discount.cs
Domain/Employees/: Employee.cs  EmployeeTests.cs
Domain/Products/: Product.cs  ProductTests.cs
Domain/Sales/: Sale.cs  SaleTests.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Inventory/: InventoryService.cs  InventoryServiceTests.cs
Infrastructure/Network/: HttpClientWrapper.cs  IHttpClientWrapper.cs
Persistence/: DatabaseService.cs  Persistence.csproj
Persistence/Customers/: CustomerConfiguration.cs
Persistence/Employees/: EmployeeConfiguration.cs
Persistence/Products/: ProductConfiguration.cs
Persistence/Sales/: SaleConfiguration.cs
Presentation/: CustomViewLocationExpander.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Customers/: CustomersController.cs  CustomersControllerTests.cs
Presentation/Customers/Views/: Index.cshtml
Presentation/Employees/: EmployeesController.cs  EmployeesControllerTests.cs
Presentation/Employees/Models/: CreateEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
Presentation/Employees/Services/: CreateEmployeeViewModelFactory.cs  ICreateEmployeeViewModelFactory.cs  IUpdateEmployeeViewModelFactory.cs  UpdateEmployeeViewModelFactory.cs
Presentation/Employees/Views/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Home/: HomeController.cs  HomeControllerTests.cs
Presentation/Home/Views/: Index.cshtml
Presentation/Products/: ProductsController.cs  ProductsControllerTests.cs
Presentation/Products/Models/: CreateProductViewModel.cs  UpdateProductViewModel.cs
Presentation/Products/Services/: CreateProductViewModelFactory.cs  ICreateProductViewModelFactory.cs  IUpdateProductViewModelFactory.cs  UpdateProductViewModelFactory.cs
Presentation/Products/Views/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Sales/: SalesController.cs  SalesControllerTests.cs
Presentation/Sales/Models/: CreateSaleViewModel.cs
Presentation/Sales/Services/: CreateSaleViewModelFactory.cs  CreateSaleViewModelFactoryTests.cs  ICreateSaleViewModelFactory.cs
Presentation/Sales/Views/: CommissionReport.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
Presentation/Shared/: HtmlHelperExtensions.cs
Presentation/Shared/Views/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Service/: LowercaseDocumentFilter.cs  Program.cs  Service.csproj  appsettings.json
Service/Customers/: CustomersController.cs  CustomersControllerTests.cs
Service/Employees/: EmployeesController.cs  EmployeesControllerTests.cs
Service/Products/: ProductsController.cs  ProductsControllerTests.cs
Service/Sales/: SalesController.cs  SalesControllerTests.cs
Specification/: Specification.csproj
Specification/Customers/GetCustomersList/: GetCustomersList.feature.cs  GetCustomersListSteps.cs
Specification/Employees/GetEmployeesList/: GetEmployeesList.feature.cs  GetEmployeesListSteps.cs
Specification/Products/: GetProductsList.feature.cs  GetProductsListSteps.cs
Specification/Sales/CreateASale/: CreateASale.feature.cs  CreateASaleSteps.cs  CreateSaleInfoModel.cs  CreateSaleOccurredNotificationModel.cs  CreateSaleRecordModel.cs
Specification/Sales/GetSaleDetails/: GetSaleDetails.feature.cs  GetSaleDetailsModel.cs  GetSaleDetailsSteps.cs
Specification/Sales/GetSalesList/: GetSalesList.feature.cs  GetSalesListModel.cs  GetSalesListSteps.cs
Specification/Shared/: AppContext.cs  DatabaseLookup.cs  MockDatabaseService.cs
(+44 files in other folders)
